# gateway

./: docker-compose.yml  pom.xml  realm-export (1).json
src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
src/main/resources/: application.yml
